<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:id="@+id/imageCardView"
        android:layout_alignParentStart="true"
        app:cardPreventCornerOverlap="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cart_rv_item_productImage"
            android:layout_width="56dp"

            android:layout_centerInParent="true"
            android:background="@drawable/pizza"
            android:layout_height="56dp"/>

    </androidx.cardview.widget.CardView>




    <LinearLayout

        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginStart="70dp"

        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cart_rv_item_title"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Pizza Napolitana"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cart_rv_item_item_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Subtotal:  "
                />

            <TextView
                android:id="@+id/cart_rv_item_price"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:textColor="@color/tongueGreen"
                android:text="$5.50"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cart_rv_item_reducebutton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:fabCustomSize="22dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/tongueLightGrey"
                app:borderWidth="0dp"
                android:src="@drawable/ic_baseline_remove_45"

                />
            <TextView
                android:id="@+id/cart_rv_item_quantity"
                android:layout_width="wrap_content"
                android:text="5"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cart_rv_item_increase"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:fabCustomSize="22dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/tongueLightGrey"
                app:borderWidth="0dp"
                android:src="@drawable/ic_baseline_add_24"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:background="@color/halfBlack"
        android:layout_height="0.4dp">


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>