<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingTop="3dp"
    android:paddingRight="20dp"
    android:id="@+id/category_recycler"
    android:background="#f2f2f2"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recyclerView"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingRight="13dp"
        android:background="@drawable/rounded_border"
        android:layout_height="wrap_content"/>

</LinearLayout>