<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_summary24"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="14dp"
                    android:fontFamily="@font/roboto"
                    android:maxEms="12"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_vertical"

                    android:text="Resumen"
                    android:layout_height="35dp"/>




            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:paddingTop="15dp"
                android:background="@color/halfBlack"
                android:layout_height="0.4dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="13sp"
                    android:text="Subtotal"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="12,50$"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="13sp"
                    android:text="Servicio"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="1,50$"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="13sp"
                    android:text="Envio"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="2,20$"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="13sp"
                    android:text="Descuentos"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="7,00$"
                    android:textSize="13sp"
                    android:textColor="@color/tongueGreen"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Total a pagar"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="81dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_price_tag16"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="12,50$"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>