<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:orientation="vertical"
                android:layout_marginBottom="90dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="23dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    >

                    <ImageView
                        android:id="@+id/app_home_menuIcon"
                        android:layout_width="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_baseline_menu_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Restaurantes"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom"
                android:background="@color/tongueLightGrey"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/rounded_border"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <EditText android:id="@+id/id_search_EditText"
                        android:layout_width="fill_parent"
                        android:layout_height="38dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/rounded_border_blk"
                        android:hint="¿Qué desea hoy?" />

                    <ImageButton android:id="@+id/id_search_button"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_alignTop="@+id/id_search_EditText"
                        android:layout_alignBottom="@+id/id_search_EditText"
                        android:layout_alignRight="@+id/id_search_EditText"
                        android:background="@drawable/ic_archive"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>