<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tongueLightGrey"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="18dp"
    android:paddingTop="60dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Rommel Valdiviezo"
            android:textColor="@color/black"
            android:fontFamily="sans-serif" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:paddingBottom="16dp"
        android:text="rommel.valdiviezo@epn.edu.ec"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:src="@drawable/mouth"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="Conducir con Tongue"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:background="@drawable/rounded_border_solid_grey"
            android:layout_gravity="center_horizontal"
            android:text="Publicar mi negocio"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>