<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".fragments.ProductFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/product_fragment_header"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/tongueLightGrey"
        android:layout_height="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Cantidad"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:fabCustomSize="32dp"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_remove_45"
             />

        <TextView
            android:layout_width="wrap_content"
            android:text="1"
            android:layout_marginEnd="10dp"
            android:textColor="#2B2A2A"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:fabCustomSize="32dp"
            android:clickable="true"
            app:maxImageSize="24dp"
            android:scaleType="center"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_fragment_scrollview"
        android:layout_width="match_parent"
        android:paddingTop="65dp"
        android:paddingBottom="74dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/store_variant_image_storeImageView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:src="@drawable/pizza" />

            <TextView
                android:layout_width="match_parent"
                android:text="Pizza Siciliana"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#353535"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:textColor="#1B1A1A"
                android:fontFamily="sans-serif-condensed"
                android:text="Pizza siciliana con hojas de apio, rellena de queso mozarella y peperoni."
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_fragment_recyclerView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/tongueLightGrey"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:backgroundTint="@color/tongueGreen"
            android:text="Añadir al pedido $5.50" />


    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>